// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //repositories안에 명시한 url정보는 라이브러리를 다운로드할 서버 주소를 추가한다.
    //해당 URL은 Github에서 다운 받기 위한 저장소이다.
    repositories {
        maven {url 'https://jitpack.io'}
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
