apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yootom.mydiary"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//의존성, 외부라이브러리는 모두 여기에 기재되며, 불러와 진다.
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //new add 19.08.13
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'androidx.cardview:cardview:1.0.0'
    //new add 19.08.14
    //예쁜 라디오 버튼을 만들 수 있다.
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    //시크바가 연속이 아닌 구간으로 선택될 수 있도록 만들어준다.
    implementation 'com.github.channguyen:rsv:1.0.1'
    //그래프를 그리는데 사용된다.
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Restful API이다.
    implementation 'com.android.volley:volley:1.1.1'
    //퍼미션를 자동으로 설정해주는 퍼미션 라이브러리이다.
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    //new add 19.08.15
    //JSON으로 변환 또는 파싱를 도와주는 라이브버리이다.
    implementation 'com.google.code.gson:gson:2.8.5'
    //XML파서된 스트림을 JSON변환하고 자바객체로 반환하는 라이브러리이다.
    implementation 'com.stanfy:gson-xml-java:0.1.7'






}
